{
    "name": "Uft.FadeEffects.Samples.PostEffectSample",
    "rootNamespace": "",
    "references": [
        "Uft.FadeEffects",
        "UniTask",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}