{
  "name": "com.unlimited-fairytales.fadeeffects",
  "displayName": "Uft.FadeEffects",
  "version": "1.0.0",
  "unity": "6000.0",
  "description": "This is some fade effect helpers.\n\n* Dependencies must be installed manually.\n\nDependencies\n\n- https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask\n- https://assetstore.unity.com/packages/tools/animation/dotween-hotween-v2-27676",
  "author": {
    "name": "Unlimited Fairytales",
    "url": "https://unlimited-fairytales.com/"
  },
  "license": "MIT"
}